GOOGLE_CLIENT_ID = "818171016323-aq891vi30krooqt2cn802oo5c21q17c4.apps.googleusercontent.com"
GOOGLE_CLIENT_KEY = "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"
GOOGLE_OAUTH_REDIRECT = "http://localhost:3000/auth/callback/google"
API_URL = "http://localhost:5000"